
##measure only accepts "thickness" or "area"

hip.extract=function(sdirpath, filename, measure="thickness", subj_ID = T)
{
  Sys.setenv(SUBJECTS_DIR=sdirpath)
  lh.filelist=list.files(pattern=paste("_hemi-L_space-T1w_den-0p5mm_label-hipp_",measure,".shape.gii",sep=""), recursive=T)
  rh.filelist=gsub(paste("_hemi-L_space-T1w_den-0p5mm_label-hipp_",measure,".shape.gii",sep=""),
                   paste("_hemi-R_space-T1w_den-0p5mm_label-hipp_",measure,".shape.gii",sep=""),
                   lh.filelist)
  sublist=gsub(paste("_hemi-L_space-T1w_den-0p5mm_label-hipp_",measure,".shape.gii",sep=""), 
               "",
               basename(lh.filelist))

  hip_dat=matrix(NA, nrow=NROW(sublist), ncol=14524)

  for (sub in 1:NROW(sublist))
  {
    lh=gifti::readgii(lh.filelist[sub])
    rh=gifti::readgii(rh.filelist[sub])
    hip_dat[sub,]=c(lh$data$normal,rh$data$normal)
  }

  hip_dat=hip_dat[order(sublist),]
    if(subj_ID==T)
    {
    saveRDS(list(sublist,hip_dat), file=filename)
    } else
    {
    saveRDS(hip_dat, file=filename)
    }
}

